{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autotoad-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4188", "--strictPort"],
      "port": 4188
    }
  ]
}
